# List of services to set as Enabled
enabled_policy_map = {
  # aws-acm                             = "acmEnabled"
  # aws-amplify                         = "amplifyEnabled"
  # aws-apigateway                      = "apiGatewayEnabled"
  # aws-appconfig                       = "appConfigEnabled"
  # aws-appfabric                       = "appFabricEnabled"
  # aws-appflow                         = "appFlowEnabled"
  # aws-appmesh                         = "appMeshEnabled"
  # aws-appstream                       = "appStreamEnabled"
  # aws-appsync                         = "appSyncEnabled"
  # aws-artifact                        = "artifactEnabled"
  # aws-athena                          = "athenaEnabled"
  # aws-auditmanager                    = "auditManagerEnabled"
  # aws-backup                          = "backupEnabled"
  # aws-batch                           = "batchEnabled"
  # aws-bedrock                         = "bedrockEnabled"
  # aws-billing                         = "billingEnabled"
  # aws-braket                          = "braketEnabled"
  # aws-chatbot                         = "chatbotEnabled"
  # aws-chime                           = "chimeEnabled"
  # aws-cleanrooms                      = "cleanRoomsEnabled"
  # aws-cloud9                          = "cloud9Enabled"
  # aws-clouddirectory                  = "cloudDirectoryEnabled"
  # aws-cloudformation                  = "cloudFormationEnabled"
  # aws-cloudfront                      = "cloudFrontEnabled"
  # aws-cloudhsm                        = "cloudHsmEnabled"
  # aws-cloudmap                        = "cloudMapEnabled"
  # aws-cloudsearch                     = "cloudSearchEnabled"
  # aws-cloudshell                      = "cloudShellEnabled"
  aws-cloudtrail = "cloudTrailEnabled"
  aws-cloudwatch = "cloudWatchEnabled"
  # aws-codebuild                       = "codeBuildEnabled"
  # aws-codecommit                      = "codeCommitEnabled"
  # aws-codedeploy                      = "codeDeployEnabled"
  # aws-codepipeline                    = "codePipelineEnabled"
  # aws-codestar                        = "codeStarEnabled"
  # aws-codewhisperer                   = "codeWhispererEnabled"
  # aws-cognito                         = "cognitoEnabled"
  # aws-comprehend                      = "comprehendEnabled"
  # aws-computeoptimizer                = "computeOptimizerEnabled"
  aws-config = "configEnabled"
  # aws-connect                         = "connectEnabled"
  # aws-datapipeline                    = "dataPipelineEnabled"
  # aws-datasync                        = "datasyncEnabled"
  # aws-dax                             = "daxEnabled"
  # aws-devicefarm                      = "deviceFarmEnabled"
  # aws-directconnect                   = "directConnectEnabled"
  # aws-directoryservice                = "directoryServiceEnabled"
  # aws-dms                             = "dmsEnabled"
  # aws-dynamodb                        = "dynamodbEnabled"
  aws-ec2 = "ec2Enabled"
  # aws-ec2imagebuilder                 = "ec2ImageBuilderEnabled"
  # aws-ecr                             = "ecrEnabled"
  # aws-ecs                             = "ecsEnabled"
  aws-efs = "efsEnabled"
  # aws-eks                             = "eksEnabled"
  # aws-elasticache                     = "elastiCacheEnabled"
  # aws-elasticbeanstalk                = "elasticBeanstalkEnabled"
  # aws-elasticinference                = "elasticInferenceEnabled"
  # aws-elasticsearch                   = "esEnabled"
  # aws-elastictranscoder               = "elasticTranscoderEnabled"
  # aws-emr                             = "emrEnabled"
  # aws-eventbridgepipes                = "eventBridgePipesEnabled"
  # aws-eventbridgescheduler            = "eventBridgeSchedulerEnabled"
  aws-events = "eventsEnabled"
  # aws-fms                             = "fmsEnabled"
  # aws-fsx                             = "fsxEnabled"
  # aws-gamelift                        = "gameLiftEnabled"
  # aws-glacier                         = "glacierEnabled"
  # aws-globalaccelerator               = "globalAcceleratorEnabled"
  # aws-glue                            = "glueEnabled"
  # aws-gluedatabrew                    = "glueDataBrewEnabled"
  # aws-greengrass                      = "greengrassEnabled"
  # aws-guardduty                       = "guardDutyEnabled"
  # aws-health                          = "healthEnabled"
  aws-iam = "iamEnabled"
  # aws-inspector                       = "inspectorEnabled"
  # aws-iot                             = "iotEnabled"
  # aws-iot1click                       = "iot1ClickEnabled"
  # aws-iotanalytics                    = "iotAnalyticsEnabled"
  # aws-iotevents                       = "iotEventsEnabled"
  # aws-iotsitewise                     = "iotSiteWiseEnabled"
  # aws-iotthingsgraph                  = "iotThingsGraphEnabled"
  # aws-kendra                          = "kendraEnabled"
  # aws-kinesis                         = "kinesisEnabled"
  aws-kms = "kmsEnabled"
  # aws-lakeformation                   = "lakeFormationEnabled"
  aws-lambda = "lambdaEnabled"
  # aws-lex                             = "lexEnabled"
  # aws-lightsail                       = "lightsailEnabled"
  # aws-location                        = "locationEnabled"
  aws-logs = "logsEnabled"
  # aws-machinelearning                 = "machineLearningEnabled"
  # aws-macie                           = "macieEnabled"
  # aws-mediaconnect                    = "mediaConnectEnabled"
  # aws-mediaconvert                    = "mediaConvertEnabled"
  # aws-medialive                       = "mediaLiveEnabled"
  # aws-mediapackage                    = "mediaPackageEnabled"
  # aws-mediastore                      = "mediaStoreEnabled"
  # aws-mediatailor                     = "mediaTailorEnabled"
  # aws-mq                              = "mqEnabled"
  # aws-msk                             = "mskEnabled"
  # aws-mwaa                            = "mwaaEnabled"
  # aws-omics                           = "omicsEnabled"
  # aws-opensearch                      = "openSearchEnabled"
  # aws-outposts                        = "outpostsEnabled"
  # aws-polly                           = "pollyEnabled"
  # aws-qldb                            = "qldbEnabled"
  # aws-quicksight                      = "quickSightEnabled"
  # aws-ram                             = "ramEnabled"
  aws-rds = "rdsEnabled"
  # aws-redshift                        = "redshiftEnabled"
  # aws-redshiftserverless              = "redshiftServerlessEnabled"
  # aws-rekognition                     = "rekognitionEnabled"
  # aws-resourcegroups                  = "resourceGroupsEnabled"
  # aws-robomaker                       = "roboMakerEnabled"
  # aws-route53                         = "route53Enabled"
  # aws-route53domains                  = "route53DomainsEnabled"
  # aws-route53recoverycontrolconfig    = "route53RecoveryControlConfigEnabled"
  # aws-route53recoveryreadiness        = "route53RecoveryReadinessEnabled"
  # aws-route53resolver                 = "route53ResolverEnabled"
  aws-s3 = "s3Enabled"
  # aws-sagemaker                       = "sageMakerEnabled"
  # aws-savingsplans                    = "savingsPlansEnabled"
  # aws-scheduler                       = "schedulerEnabled"
  # aws-secretsmanager                  = "secretsManagerEnabled"
  aws-securityhub = "securityHubEnabled"
  # aws-serverlessapplicationrepository = "serverlessApplicationRepositoryEnabled"
  # aws-servermigration                 = "serverMigrationServiceEnabled"
  # aws-servicecatalog                  = "serviceCatalogEnabled"
  # aws-servicequotas                   = "serviceQuotasEnabled"
  # aws-ses                             = "sesEnabled"
  # aws-shield                          = "shieldEnabled"
  # aws-signer                          = "signerEnabled"
  # aws-simpledb                        = "simpleDbEnabled"
  # aws-snowball                        = "snowballEnabled"
  aws-sns = "snsEnabled"
  # aws-sqs                             = "sqsEnabled"
  # aws-ssm                             = "ssmEnabled"
  # aws-stepfunctions                   = "stepFunctionsEnabled"
  # aws-storagegateway                  = "storageGatewayEnabled"
  # aws-swf                             = "swfEnabled"
  # aws-tagging                         = "taggingEnabled"
  # aws-textract                        = "textractEnabled"
  # aws-transcribe                      = "transcribeEnabled"
  # aws-transfer                        = "transferEnabled"
  # aws-translate                       = "translateEnabled"
  # aws-trustedadvisor                  = "trustedAdvisorEnabled"
  aws-vpc-core = "vpcServiceEnabled"
  # aws-vpclattice                      = "vpcLatticeEnabled"
  # aws-waf                             = "wafEnabled"
  # aws-wafregional                     = "wafRegionalEnabled"
  # aws-wellarchitected                 = "wellarchitectedEnabled"
  # aws-workdocs                        = "workDocsEnabled"
  # aws-workspaces                      = "workSpacesEnabled"
  # aws-xray                            = "xrayEnabled"
}
