# Required - Target resource to attach to smart folder
target_resource = "<resource_id_or_aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "191238958290468"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource = "<resource_id_or_aka>"

# Optional - Default value: "Restrict cross-account access to Redshift snapshots"
# smart_folder_description = "Custom Description"

# Optional - Default value: "Redshift Snapshot Cross Account Access"
# smart_folder_title = "Custom Smart Folder Title"
