target_resource = "<resource_id or aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "187486019045335"

smart_folder_title = "<folder_name>"

# Optional - leaving unchanged will default to the Turbot level
# folder_parent = "<resource_id or aka>"

# Optional - leaving unchanged will use the default map which will set the controls to Skip
# provider_status = {
#   ApiManagement    = "Skip"
#   Compute          = "Check: Not Registered"
#   ContainerService = "Check: Registered"
#   Databricks       = "Enforce: Not Registered"
#   DataFactory      = "Enforce: Registered"
# }

# Optional - leaving unchanged will use the default map
# provider_registration_map = {
#   ApiManagement = "apiManagementRegistered"
#   Compute       = "computeRegistered"
# }
