target_resource = "tmod:@turbot/turbot#/"

provider_status = {
  "API Management" = "Enforce: Registered"
  "Compute"        = "Enforce: Registered"
  "Network"        = "Enforce: Registered"
  "Security"       = "Enforce: Registered"
  "SQL"            = "Enforce: Registered"
  "Storage"        = "Enforce: Registered"
}

provider_registration_map = {
  "API Management"       = "apiManagementRegistered"
  "Compute"              = "computeRegistered"
  "Container Service"    = "containerServiceRegistered"
  "Databricks"           = "databricksRegistered"
  "Data Factory"         = "dataFactoryRegistered"
  "DB for MySQL"         = "dbforMySqlRegistered"
  "DB for PostgreSQL"    = "dbForPostgreSqlRegistered"
  "Document DB"          = "documentDbRegistered"
  "Domain Registration"  = "domainRegistrationRegistered"
  "Insights"             = "insightsRegistered"
  "Key Vault"            = "keyVaultRegistered"
  "Network"              = "networkRegistered"
  "Operational Insights" = "operationalInsightsRegistered"
  "Recovery Services"    = "recoveryServicesRegistered"
  "Resources"            = "resourcesRegistered"
  "Search"               = "searchRegistered"
  "Security"             = "securityRegistered"
  "SQL"                  = "sqlRegistered"
  "Storage"              = "storageRegistered"
  "Web"                  = "webRegistered"
}
