# Optional - top_folder_title default value: "ACME"
# top_folder_title = "Custom Smart Folder Title"

# Optional - top_folder_description default value: "Top level folder for ACME"
# top_folder_description = "Custom Smart Folder Title"

# Optional - top_dev_title default value: "Dev"
# top_dev_title = "Custom Smart Folder Title"

# Optional - top_dev_description default value: "Description for top level Dev folder"
# top_dev_description = "Custom Smart Folder Title"

# Optional - top_prod_title default value: "Prod"
# top_prod_title = "Custom Smart Folder Title"

# Optional - top_prod_description default value: "Top level folder for Prod environment"
# top_prod_description = "Custom Smart Folder Title"

# Optional - dev_it_title default value: "Dev IT"
# dev_it_title = "Custom Smart Folder Title"

# Optional - dev_it_description default value: "Dev IT folder"
# dev_it_description = "Custom Smart Folder Title"

# Optional - dev_apps_title default value: "Dev Apps"
# dev_apps_title = "Custom Smart Folder Title"

# Optional - dev_apps_description default value: "Dev Apps folder"
# dev_apps_description = "Custom Smart Folder Title"

# Optional - prod_it_title default value: "Prod IT"
# prod_it_title = "Custom Smart Folder Title"

# Optional - prod_it_description default value: "Prod IT folder"
# prod_it_description = "Custom Smart Folder Title"

# Optional - prod_apps_title default value: "Prod Apps"
# prod_apps_title = "Custom Smart Folder Title"

# Optional - prod_apps_description default value: "Prod Apps folder"
# prod_apps_description = "Custom Smart Folder Title"