# Optional - Default value: "EC2 AMI and Snapshot Cross Account Access"
# smart_folder_title            = "<insert custom value>"

# Optional - Default value: "Checks AMI and Snapshots for cross account access. Approved if the account ID exists in the Turbot File."
# smart_folder_description      = "<insert custom value>"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource  = "<insert custom value>"

# Optional - Default value: Approved Accounts
# turbot_file_name              = "<insert custom value>"

# Optional - Default value: "Turbot File containing a list of accounts approved for cross account AMI and Snapshot access"
# turbot_file_description       = "<insert custom value>"

# Optional - Default value: list_accounts
# turbot_file_aka               = "<insert custom value>"