# Required - Target resource to attach to smart folder
target_resource = "<resource_id_or_aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "191238958290468"

# Optional - Default value: "AWS S3 - Approved Usage - Associate CloudFront"
# smart_folder_title = "Custom Smart Folder Title"

# Optional - Default value: 
#   "Buckets configured as a static hosting website must have an associated CloudFront distribution configured to
#   encrypt data during transit."
# smart_folder_description = "Custom Description"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource = "<resource_id_or_aka>"
