# Required - Target resource to attach to smart folder
# target_resource = "<resource_id or aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "191926035367605"

# Optional - Default value: "AWS EC2 Instance Approved Image Tags"
# smart_folder_title = "Custom Smart Folder Title"

# Optional - Default value: "Instances must be created via an image with approved tags"
# smart_folder_description = "Custom Description"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource = "<resource_id_or_aka>"