# List of services and resources to be Check: Approved.
# You can remove the comment per row to include the resource type.  Make sure you have the related service mod installed

# Acceptable Values:
  # "Skip"
  # "Check: Active"
  # "Enforce: Delete inactive with 1 day warning"
  # "Enforce: Delete inactive with 3 days warning"
  # "Enforce: Delete inactive with 7 days warning"
  # "Enforce: Delete inactive with 14 days warning"
  # "Enforce: Delete inactive with 30 days warning"
  # "Enforce: Delete inactive with 60 days warning"
  # "Enforce: Delete inactive with 90 days warning"
  # "Enforce: Delete inactive with 180 days warning"
  # "Enforce: Delete inactive with 365 days warning"

resource_active = { 
    azure-aks-managedCluster                     = "Check: Active"
    # azure-applicationgateway-applicationGateway  = "Check: Active"
    # azure-applicationinsights-applicationInsight = "Check: Active"
    # azure-apimanagement-apiManagementService     = "Check: Active"
    # azure-appservice-appServicePlan              = "Check: Active"
    # azure-appservice-functionApp                 = "Check: Active"
    # azure-appservice-webApp                      = "Check: Active"
    # azure-compute-availabilitySet                = "Check: Active"
    ##Have Unattached Policy Set instead##azure-compute-disk                           = "Check: Active"
    # azure-compute-diskEncryptionSet              = "Check: Active"
    azure-compute-image                          = "Check: Active"
    azure-compute-snapshot                       = "Check: Active"
    azure-compute-virtualMachine                 = "Check: Active"
    azure-cosmosdb-databaseAccount               = "Check: Active"
    # azure-cosmosdb-mongoDbCollection             = "Check: Active"
    azure-cosmosdb-mongoDbDatabase               = "Check: Active"
    azure-cosmosdb-sqlContainer                  = "Check: Active"
    azure-cosmosdb-sqlDatabase                   = "Check: Active"
    azure-databricks-databricksWorkspace         = "Check: Active"
    # azure-datafactory-dataset                    = "Check: Active"
    # azure-datafactory-factory                    = "Check: Active"
    # azure-datafactory-pipeline                   = "Check: Active"
    # azure-dns-recordSet                          = "Check: Active"
    # azure-dns-zone                               = "Check: Active"
    # azure-firewall-firewall                      = "Check: Active"
    # azure-frontdoorservice-frontDoor             = "Check: Active"
    # azure-iam-roleAssignment                     = "Check: Active"
    # azure-iam-roleDefinition                     = "Check: Active"
    # azure-keyvault-key                           = "Check: Active"
    # azure-keyvault-secret                        = "Check: Active"
    # azure-keyvault-vault                         = "Check: Active"
    # azure-loadbalancer-loadBalancer              = "Check: Active"
    # azure-loganalytics-logAnalyticsWorkspace     = "Check: Active"
    # azure-monitor-actionGroup                    = "Check: Active"
    # azure-monitor-alerts                         = "Check: Active"
    # azure-monitor-logProfile                     = "Check: Active"
    azure-mysql-server                           = "Check: Active"
    # azure-network-applicationSecurityGroup       = "Check: Active"
    # azure-network-networkInterface               = "Check: Active"
    # azure-network-networkSecurityGroup           = "Check: Active"
    # azure-network-publicIpAddress                = "Check: Active"
    # azure-network-routeTable                     = "Check: Active"
    # azure-network-subnet                         = "Check: Active"
    # azure-network-virtualNetwork                 = "Check: Active"
    # azure-networkwatcher-flowLog                 = "Check: Active"
    # azure-networkwatcher-networkWatcher          = "Check: Active"
    azure-postgresql-database                    = "Check: Active"
    azure-postgresql-server                      = "Check: Active"
    # azure-recoveryservice-vault                  = "Check: Active"
    # azure-searchmanagement-searchService         = "Check: Active"
    azure-sql-database                           = "Check: Active"
    # azure-sql-elasticPool                        = "Check: Active"
    azure-sql-server                             = "Check: Active"
    azure-storage-container                      = "Check: Active"
    azure-storage-fileShare                      = "Check: Active"
    azure-storage-storageAccount                 = "Check: Active"
    # azure-synapseanalytics-sqlPool               = "Check: Active"
    azure-synapseanalytics-synapseWorkspace      = "Check: Active"
}

# See file schedules_policies.tf
# The variable with value false, as this is not part of initial recommended policy. 
# You can enable it by changing the value to true.
azure_vm_instance_schedule_tag_policies = false
