# Required - Target resource to attach to smart folder
target_resource = "<resource_id_or_aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "191926035367605"

# Optional - Default value: "AWS Redshift Cluster - Approved Usage - Cluster requires SSL"
# smart_folder_title = "Custom Smart Folder Title"

# Optional - Default value: "Approve cluster if encryption in transit is required"
# smart_folder_description = "Custom Description"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource = "<resource_id_or_aka>"
