# Required - Tag key to be enforced
tag_key = "<tag key>"
# Examples for tag_key
# tag_key = my-tag

# Required - Default value for the tag to be enforced in case value is empty
tag_default_value = "<default value in case value is empty>"
# Examples for tag_default_value
# tag_default_value = "Unknown"

# Optional - Default value: "Azure Resource Group Tags Template"
# smart_folder_title = "Custom Smart Folder Title"

# Optional - Default value: "Enforce tags defined on template"
# smart_folder_description = "Custom Description"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource = "<resource_id_or_aka>"
