# Examples for detector_master_account: "688720832404"
detector_master_account = "<account_id>"

# Required - Target resource to attach to smart folder
target_resource = "<resource_id or aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "191926035367605"

# Optional - Default value: "AWS GuardDuty Detector Master Account Approved"
# smart_folder_title = "Custom Smart Folder Title"

# Optional - Default value: "Restrict AWS GuardDuty Detector Master Account"
# smart_folder_description = "Custom Description"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource = "<resource_id_or_aka>"
