mod_list = [
  "gcp",
  "gcp-appengine",
  "gcp-bigquery",
  # "gcp-bigquerydatatransfer",
  # "gcp-bigtable",
  # "gcp-build",
  # "gcp-cisv1",
  "gcp-cisv2-0",
  # "gcp-composer",
  "gcp-computeengine",
  # "gcp-datacatalog",
  # "gcp-dataflow",
  # "gcp-datapipeline",
  "gcp-dataproc",
  "gcp-dns",
  # "gcp-firebase",
  "gcp-functions",
  "gcp-iam",
  "gcp-kms",
  # "gcp-kubernetesengine",
  "gcp-logging",
  # "gcp-memorystore",
  "gcp-monitoring",
  "gcp-network",
  # "gcp-notebooks",
  # "gcp-oauth",
  "gcp-orgpolicy",
  "gcp-pubsub",
  # "gcp-run",
  # "gcp-scheduler",
  # "gcp-secretmanager",
  # "gcp-spanner",
  "gcp-sql",
  "gcp-storage"
]
