# List of services and resources to be Check: Approved.
# Started with a few resource types to get started aligned with the initial mods installed
# You can remove the comment per row to include the resource type.  Make sure you have the related service mod installed

# Acceptable Values:
  # "Skip"
  # "Check: Active"
  # "Enforce: Delete inactive with 1 day warning"
  # "Enforce: Delete inactive with 3 days warning"
  # "Enforce: Delete inactive with 7 days warning"
  # "Enforce: Delete inactive with 14 days warning"
  # "Enforce: Delete inactive with 30 days warning"
  # "Enforce: Delete inactive with 60 days warning"
  # "Enforce: Delete inactive with 90 days warning"
  # "Enforce: Delete inactive with 180 days warning"
  # "Enforce: Delete inactive with 365 days warning"

resource_active = { 
    # gcp-bigquery-dataset                = "Check: Active"
    # gcp-bigquery-table                  = "Check: Active"
    # gcp-bigtable-cluster                = "Check: Active"
    # gcp-bigtable-instance               = "Check: Active"
    # gcp-bigtable-table                  = "Check: Active"
    # gcp-composer-environment            = "Check: Active"
    ##Have Unattached Policy Set instead## gcp-computeengine-disk              = "Check: Active"
    # gcp-computeengine-healthCheck       = "Check: Active"
    # gcp-computeengine-httpHealthCheck   = "Check: Active"
    # gcp-computeengine-httpsHealthCheck  = "Check: Active"
    gcp-computeengine-image             = "Check: Active"
    gcp-computeengine-instance          = "Check: Active"
    # gcp-computeengine-instanceTemplate  = "Check: Active"
    # gcp-computeengine-nodeGroup         = "Check: Active"
    # gcp-computeengine-nodeTemplate      = "Check: Active"
    gcp-computeengine-regionDisk        = "Check: Active"
    # gcp-computeengine-regionHealthCheck = "Check: Active"
    gcp-computeengine-snapshot          = "Check: Active"
    # gcp-dataflow-job                    = "Check: Active"
    # gcp-dataproc-cluster                = "Check: Active"
    # gcp-dataproc-job                    = "Check: Active"
    # gcp-dataproc-workflowTemplate       = "Check: Active"
    # gcp-dns-managedZone                 = "Check: Active"
    gcp-functions-function              = "Check: Active"
    # gcp-iam-projectUser                 = "Check: Active"
    # gcp-iam-projectUserAdminActivity    = "Check: Active"
    # gcp-iam-serviceAccount              = "Check: Active"
    # gcp-iam-serviceAccountKey           = "Check: Active"
    gcp-kubernetesengine-regionCluster  = "Check: Active"
    # gcp-kubernetesengine-regionNodePool = "Check: Active"
    gcp-kubernetesengine-zoneCluster    = "Check: Active"
    # gcp-kubernetesengine-zoneNodePool   = "Check: Active"
    # gcp-logging-exclusion               = "Check: Active"
    # gcp-logging-metric                  = "Check: Active"
    # gcp-logging-sink                    = "Check: Active"
    # gcp-monitoring-alertPolicy          = "Check: Active"
    # gcp-monitoring-group                = "Check: Active"
    # gcp-monitoring-notificationChannel  = "Check: Active"
    # gcp-network-address                 = "Check: Active"
    # gcp-network-backendBucket           = "Check: Active"
    # gcp-network-backendService          = "Check: Active"
    # gcp-network-firewall                = "Check: Active"
    # gcp-network-forwardingRule          = "Check: Active"
    # gcp-network-globalAddress           = "Check: Active"
    # gcp-network-globalForwardingRule    = "Check: Active"
    # gcp-network-interconnect            = "Check: Active"
    # gcp-network-network                 = "Check: Active"
    # gcp-network-packetMirroring         = "Check: Active"
    # gcp-network-regionBackendService    = "Check: Active"
    # gcp-network-regionSslCertificate    = "Check: Active"
    # gcp-network-regionTargetHttpsProxy  = "Check: Active"
    # gcp-network-regionUrlMap            = "Check: Active"
    # gcp-network-route                   = "Check: Active"
    # gcp-network-router                  = "Check: Active"
    # gcp-network-sslCertificate          = "Check: Active"
    # gcp-network-sslPolicy               = "Check: Active"
    # gcp-network-subnetwork              = "Check: Active"
    # gcp-network-targetHttpsProxy        = "Check: Active"
    # gcp-network-targetPool              = "Check: Active"
    # gcp-network-targetSslProxy          = "Check: Active"
    # gcp-network-targetTcpProxy          = "Check: Active"
    # gcp-network-targetVpnGateway        = "Check: Active"
    # gcp-network-urlMap                  = "Check: Active"
    # gcp-network-vpnTunnel               = "Check: Active"
    # gcp-pubsub-snapshot                 = "Check: Active"
    # gcp-pubsub-subscription             = "Check: Active"
    # gcp-pubsub-topic                    = "Check: Active"
    # gcp-scheduler-job                   = "Check: Active"
    # gcp-spanner-instance                = "Check: Active"
    gcp-sql-backup                      = "Check: Active"
    gcp-sql-database                    = "Check: Active"
    gcp-sql-instance                    = "Check: Active"
    gcp-storage-bucket                  = "Check: Active"
    # gcp-storage-object                  = "Check: Active" # turned off by default to reduce noise
}

# Note: the resource map above dictates the applicable use of each line item below.  You do not need to comment out these items to reduce scope
policy_map = {
    gcp-bigquery-dataset                = "tmod:@turbot/gcp-bigquery#/policy/types/datasetActive"
    gcp-bigquery-table                  = "tmod:@turbot/gcp-bigquery#/policy/types/tableActive"
    gcp-bigtable-cluster                = "tmod:@turbot/gcp-bigtable#/policy/types/clusterActive"
    gcp-bigtable-instance               = "tmod:@turbot/gcp-bigtable#/policy/types/instanceActive"
    gcp-bigtable-table                  = "tmod:@turbot/gcp-bigtable#/policy/types/tableActive"
    gcp-composer-environment            = "tmod:@turbot/gcp-composer#/policy/types/environmentActive"
    gcp-computeengine-disk              = "tmod:@turbot/gcp-computeengine#/policy/types/diskActive"
    gcp-computeengine-healthCheck       = "tmod:@turbot/gcp-computeengine#/policy/types/healthCheckActive"
    gcp-computeengine-httpHealthCheck   = "tmod:@turbot/gcp-computeengine#/policy/types/httpHealthCheckActive"
    gcp-computeengine-httpsHealthCheck  = "tmod:@turbot/gcp-computeengine#/policy/types/httpsHealthCheckActive"
    gcp-computeengine-image             = "tmod:@turbot/gcp-computeengine#/policy/types/imageActive"
    gcp-computeengine-instance          = "tmod:@turbot/gcp-computeengine#/policy/types/instanceActive"
    gcp-computeengine-instanceTemplate  = "tmod:@turbot/gcp-computeengine#/policy/types/instanceTemplateActive"
    gcp-computeengine-nodeGroup         = "tmod:@turbot/gcp-computeengine#/policy/types/nodeGroupActive"
    gcp-computeengine-nodeTemplate      = "tmod:@turbot/gcp-computeengine#/policy/types/nodeTemplateActive"
    gcp-computeengine-regionDisk        = "tmod:@turbot/gcp-computeengine#/policy/types/regionDiskActive"
    gcp-computeengine-regionHealthCheck = "tmod:@turbot/gcp-computeengine#/policy/types/regionHealthCheckActive"
    gcp-computeengine-snapshot          = "tmod:@turbot/gcp-computeengine#/policy/types/snapshotActive"
    gcp-dataflow-job                    = "tmod:@turbot/gcp-dataflow#/policy/types/jobActive"
    gcp-dataproc-cluster                = "tmod:@turbot/gcp-dataproc#/policy/types/clusterActive"
    gcp-dataproc-job                    = "tmod:@turbot/gcp-dataproc#/policy/types/jobActive"
    gcp-dataproc-workflowTemplate       = "tmod:@turbot/gcp-dataproc#/policy/types/workflowTemplateActive"
    gcp-dns-managedZone                 = "tmod:@turbot/gcp-dns#/policy/types/managedZoneActive"
    gcp-functions-function              = "tmod:@turbot/gcp-functions#/policy/types/functionActive"
    gcp-iam-projectUser                 = "tmod:@turbot/gcp-iam#/policy/types/projectUserActive"
    gcp-iam-projectUserAdminActivity    = "tmod:@turbot/gcp-iam#/policy/types/projectUserActiveAdminActivity"
    gcp-iam-serviceAccount              = "tmod:@turbot/gcp-iam#/policy/types/serviceAccountActive"
    gcp-iam-serviceAccountKey           = "tmod:@turbot/gcp-iam#/policy/types/serviceAccountKeyActive"
    gcp-kubernetesengine-regionCluster  = "tmod:@turbot/gcp-kubernetesengine#/policy/types/regionClusterActive"
    gcp-kubernetesengine-regionNodePool = "tmod:@turbot/gcp-kubernetesengine#/policy/types/regionNodePoolActive"
    gcp-kubernetesengine-zoneCluster    = "tmod:@turbot/gcp-kubernetesengine#/policy/types/zoneClusterActive"
    gcp-kubernetesengine-zoneNodePool   = "tmod:@turbot/gcp-kubernetesengine#/policy/types/zoneNodePoolActive"
    gcp-logging-exclusion               = "tmod:@turbot/gcp-logging#/policy/types/exclusionActive"
    gcp-logging-metric                  = "tmod:@turbot/gcp-logging#/policy/types/metricActive"
    gcp-logging-sink                    = "tmod:@turbot/gcp-logging#/policy/types/sinkActive"
    gcp-monitoring-alertPolicy          = "tmod:@turbot/gcp-monitoring#/policy/types/alertPolicyActive"
    gcp-monitoring-group                = "tmod:@turbot/gcp-monitoring#/policy/types/groupActive"
    gcp-monitoring-notificationChannel  = "tmod:@turbot/gcp-monitoring#/policy/types/notificationChannelActive"
    gcp-network-address                 = "tmod:@turbot/gcp-network#/policy/types/addressActive"
    gcp-network-backendBucket           = "tmod:@turbot/gcp-network#/policy/types/backendBucketActive"
    gcp-network-backendService          = "tmod:@turbot/gcp-network#/policy/types/backendServiceActive"
    gcp-network-firewall                = "tmod:@turbot/gcp-network#/policy/types/firewallActive"
    gcp-network-forwardingRule          = "tmod:@turbot/gcp-network#/policy/types/forwardingRuleActive"
    gcp-network-globalAddress           = "tmod:@turbot/gcp-network#/policy/types/globalAddressActive"
    gcp-network-globalForwardingRule    = "tmod:@turbot/gcp-network#/policy/types/globalForwardingRuleActive"
    gcp-network-interconnect            = "tmod:@turbot/gcp-network#/policy/types/interconnectActive"
    gcp-network-network                 = "tmod:@turbot/gcp-network#/policy/types/networkActive"
    gcp-network-packetMirroring         = "tmod:@turbot/gcp-network#/policy/types/packetMirroringActive"
    gcp-network-regionBackendService    = "tmod:@turbot/gcp-network#/policy/types/regionBackendServiceActive"
    gcp-network-regionSslCertificate    = "tmod:@turbot/gcp-network#/policy/types/regionSslCertificateActive"
    gcp-network-regionTargetHttpsProxy  = "tmod:@turbot/gcp-network#/policy/types/regionTargetHttpsProxyActive"
    gcp-network-regionUrlMap            = "tmod:@turbot/gcp-network#/policy/types/regionUrlMapActive"
    gcp-network-route                   = "tmod:@turbot/gcp-network#/policy/types/routeActive"
    gcp-network-router                  = "tmod:@turbot/gcp-network#/policy/types/routerActive"
    gcp-network-sslCertificate          = "tmod:@turbot/gcp-network#/policy/types/sslCertificateActive"
    gcp-network-sslPolicy               = "tmod:@turbot/gcp-network#/policy/types/sslPolicyActive"
    gcp-network-subnetwork              = "tmod:@turbot/gcp-network#/policy/types/subnetworkActive"
    gcp-network-targetHttpsProxy        = "tmod:@turbot/gcp-network#/policy/types/targetHttpsProxyActive"
    gcp-network-targetPool              = "tmod:@turbot/gcp-network#/policy/types/targetPoolActive"
    gcp-network-targetSslProxy          = "tmod:@turbot/gcp-network#/policy/types/targetSslProxyActive"
    gcp-network-targetTcpProxy          = "tmod:@turbot/gcp-network#/policy/types/targetTcpProxyActive"
    gcp-network-targetVpnGateway        = "tmod:@turbot/gcp-network#/policy/types/targetVpnGatewayActive"
    gcp-network-urlMap                  = "tmod:@turbot/gcp-network#/policy/types/urlMapActive"
    gcp-network-vpnTunnel               = "tmod:@turbot/gcp-network#/policy/types/vpnTunnelActive"
    gcp-pubsub-snapshot                 = "tmod:@turbot/gcp-pubsub#/policy/types/snapshotActive"
    gcp-pubsub-subscription             = "tmod:@turbot/gcp-pubsub#/policy/types/subscriptionActive"
    gcp-pubsub-topic                    = "tmod:@turbot/gcp-pubsub#/policy/types/topicActive"
    gcp-scheduler-job                   = "tmod:@turbot/gcp-scheduler#/policy/types/jobActive"
    gcp-spanner-instance                = "tmod:@turbot/gcp-spanner#/policy/types/instanceActive"
    gcp-sql-backup                      = "tmod:@turbot/gcp-sql#/policy/types/backupActive"
    gcp-sql-database                    = "tmod:@turbot/gcp-sql#/policy/types/databaseActive"
    gcp-sql-instance                    = "tmod:@turbot/gcp-sql#/policy/types/instanceActive"
    gcp-storage-bucket                  = "tmod:@turbot/gcp-storage#/policy/types/bucketActive"
    gcp-storage-object                  = "tmod:@turbot/gcp-storage#/policy/types/objectActive"
}

# Note: the resource map above dictates the applicable use of each line item below.  You do not need to comment out these items to reduce scope
policy_map_age = {
    gcp-bigquery-dataset                = "tmod:@turbot/gcp-bigquery#/policy/types/datasetActiveAge"
    gcp-bigquery-table                  = "tmod:@turbot/gcp-bigquery#/policy/types/tableActiveAge"
    gcp-bigtable-cluster                = "tmod:@turbot/gcp-bigtable#/policy/types/clusterActiveAge"
    gcp-bigtable-instance               = "tmod:@turbot/gcp-bigtable#/policy/types/instanceActiveAge"
    gcp-bigtable-table                  = "tmod:@turbot/gcp-bigtable#/policy/types/tableActiveAge"
    gcp-composer-environment            = "tmod:@turbot/gcp-composer#/policy/types/environmentActiveAge"
    gcp-computeengine-disk              = "tmod:@turbot/gcp-computeengine#/policy/types/diskActiveAge"
    gcp-computeengine-healthCheck       = "tmod:@turbot/gcp-computeengine#/policy/types/healthCheckActiveAge"
    gcp-computeengine-httpHealthCheck   = "tmod:@turbot/gcp-computeengine#/policy/types/httpHealthCheckActiveAge"
    gcp-computeengine-httpsHealthCheck  = "tmod:@turbot/gcp-computeengine#/policy/types/httpsHealthCheckActiveAge"
    gcp-computeengine-image             = "tmod:@turbot/gcp-computeengine#/policy/types/imageActiveAge"
    gcp-computeengine-instance          = "tmod:@turbot/gcp-computeengine#/policy/types/instanceActiveAge"
    gcp-computeengine-instanceTemplate  = "tmod:@turbot/gcp-computeengine#/policy/types/instanceTemplateActiveAge"
    gcp-computeengine-nodeGroup         = "tmod:@turbot/gcp-computeengine#/policy/types/nodeGroupActiveAge"
    gcp-computeengine-nodeTemplate      = "tmod:@turbot/gcp-computeengine#/policy/types/nodeTemplateActiveAge"
    gcp-computeengine-regionDisk        = "tmod:@turbot/gcp-computeengine#/policy/types/regionDiskActiveAge"
    gcp-computeengine-regionHealthCheck = "tmod:@turbot/gcp-computeengine#/policy/types/regionHealthCheckActiveAge"
    gcp-computeengine-snapshot          = "tmod:@turbot/gcp-computeengine#/policy/types/snapshotActiveAge"
    gcp-dataflow-job                    = "tmod:@turbot/gcp-dataflow#/policy/types/jobActiveAge"
    gcp-dataproc-cluster                = "tmod:@turbot/gcp-dataproc#/policy/types/clusterActiveAge"
    gcp-dataproc-job                    = "tmod:@turbot/gcp-dataproc#/policy/types/jobActiveAge"
    gcp-dataproc-workflowTemplate       = "tmod:@turbot/gcp-dataproc#/policy/types/workflowTemplateActiveAge"
    gcp-dns-managedZone                 = "tmod:@turbot/gcp-dns#/policy/types/managedZoneActiveAge"
    gcp-functions-function              = "tmod:@turbot/gcp-functions#/policy/types/functionActiveAge"
    gcp-iam-projectUser                 = "tmod:@turbot/gcp-iam#/policy/types/projectUserActiveAge"
    gcp-iam-projectUserAdminActivity    = "tmod:@turbot/gcp-iam#/policy/types/projectUserActiveAgeAdminActivity"
    gcp-iam-serviceAccount              = "tmod:@turbot/gcp-iam#/policy/types/serviceAccountActiveAge"
    gcp-iam-serviceAccountKey           = "tmod:@turbot/gcp-iam#/policy/types/serviceAccountKeyActiveAge"
    gcp-kubernetesengine-regionCluster  = "tmod:@turbot/gcp-kubernetesengine#/policy/types/regionClusterActiveAge"
    gcp-kubernetesengine-regionNodePool = "tmod:@turbot/gcp-kubernetesengine#/policy/types/regionNodePoolActiveAge"
    gcp-kubernetesengine-zoneCluster    = "tmod:@turbot/gcp-kubernetesengine#/policy/types/zoneClusterActiveAge"
    gcp-kubernetesengine-zoneNodePool   = "tmod:@turbot/gcp-kubernetesengine#/policy/types/zoneNodePoolActiveAge"
    gcp-logging-exclusion               = "tmod:@turbot/gcp-logging#/policy/types/exclusionActiveAge"
    gcp-logging-metric                  = "tmod:@turbot/gcp-logging#/policy/types/metricActiveAge"
    gcp-logging-sink                    = "tmod:@turbot/gcp-logging#/policy/types/sinkActiveAge"
    gcp-monitoring-alertPolicy          = "tmod:@turbot/gcp-monitoring#/policy/types/alertPolicyActiveAge"
    gcp-monitoring-group                = "tmod:@turbot/gcp-monitoring#/policy/types/groupActiveAge"
    gcp-monitoring-notificationChannel  = "tmod:@turbot/gcp-monitoring#/policy/types/notificationChannelActiveAge"
    gcp-network-address                 = "tmod:@turbot/gcp-network#/policy/types/addressActiveAge"
    gcp-network-backendBucket           = "tmod:@turbot/gcp-network#/policy/types/backendBucketActiveAge"
    gcp-network-backendService          = "tmod:@turbot/gcp-network#/policy/types/backendServiceActiveAge"
    gcp-network-firewall                = "tmod:@turbot/gcp-network#/policy/types/firewallActiveAge"
    gcp-network-forwardingRule          = "tmod:@turbot/gcp-network#/policy/types/forwardingRuleActiveAge"
    gcp-network-globalAddress           = "tmod:@turbot/gcp-network#/policy/types/globalAddressActiveAge"
    gcp-network-globalForwardingRule    = "tmod:@turbot/gcp-network#/policy/types/globalForwardingRuleActiveAge"
    gcp-network-interconnect            = "tmod:@turbot/gcp-network#/policy/types/interconnectActiveAge"
    gcp-network-network                 = "tmod:@turbot/gcp-network#/policy/types/networkActiveAge"
    gcp-network-packetMirroring         = "tmod:@turbot/gcp-network#/policy/types/packetMirroringActiveAge"
    gcp-network-regionBackendService    = "tmod:@turbot/gcp-network#/policy/types/regionBackendServiceActiveAge"
    gcp-network-regionSslCertificate    = "tmod:@turbot/gcp-network#/policy/types/regionSslCertificateActiveAge"
    gcp-network-regionTargetHttpsProxy  = "tmod:@turbot/gcp-network#/policy/types/regionTargetHttpsProxyActiveAge"
    gcp-network-regionUrlMap            = "tmod:@turbot/gcp-network#/policy/types/regionUrlMapActiveAge"
    gcp-network-route                   = "tmod:@turbot/gcp-network#/policy/types/routeActiveAge"
    gcp-network-router                  = "tmod:@turbot/gcp-network#/policy/types/routerActiveAge"
    gcp-network-sslCertificate          = "tmod:@turbot/gcp-network#/policy/types/sslCertificateActiveAge"
    gcp-network-sslPolicy               = "tmod:@turbot/gcp-network#/policy/types/sslPolicyActiveAge"
    gcp-network-subnetwork              = "tmod:@turbot/gcp-network#/policy/types/subnetworkActiveAge"
    gcp-network-targetHttpsProxy        = "tmod:@turbot/gcp-network#/policy/types/targetHttpsProxyActiveAge"
    gcp-network-targetPool              = "tmod:@turbot/gcp-network#/policy/types/targetPoolActiveAge"
    gcp-network-targetSslProxy          = "tmod:@turbot/gcp-network#/policy/types/targetSslProxyActiveAge"
    gcp-network-targetTcpProxy          = "tmod:@turbot/gcp-network#/policy/types/targetTcpProxyActiveAge"
    gcp-network-targetVpnGateway        = "tmod:@turbot/gcp-network#/policy/types/targetVpnGatewayActiveAge"
    gcp-network-urlMap                  = "tmod:@turbot/gcp-network#/policy/types/urlMapActiveAge"
    gcp-network-vpnTunnel               = "tmod:@turbot/gcp-network#/policy/types/vpnTunnelActiveAge"
    gcp-pubsub-snapshot                 = "tmod:@turbot/gcp-pubsub#/policy/types/snapshotActiveAge"
    gcp-pubsub-subscription             = "tmod:@turbot/gcp-pubsub#/policy/types/subscriptionActiveAge"
    gcp-pubsub-topic                    = "tmod:@turbot/gcp-pubsub#/policy/types/topicActiveAge"
    gcp-scheduler-job                   = "tmod:@turbot/gcp-scheduler#/policy/types/jobActiveAge"
    gcp-spanner-instance                = "tmod:@turbot/gcp-spanner#/policy/types/instanceActiveAge"
    gcp-sql-backup                      = "tmod:@turbot/gcp-sql#/policy/types/backupActiveAge"
    gcp-sql-database                    = "tmod:@turbot/gcp-sql#/policy/types/databaseActiveAge"
    gcp-sql-instance                    = "tmod:@turbot/gcp-sql#/policy/types/instanceActiveAge"
    gcp-storage-bucket                  = "tmod:@turbot/gcp-storage#/policy/types/bucketActiveAge"
    gcp-storage-object                  = "tmod:@turbot/gcp-storage#/policy/types/objectActiveAge"
}