# List of services and resources to be Check: Approved.
# Started with a few resource types to get started aligned with the initial mods installed
# You can remove the comment per row to include the resource type.  Make sure you have the related service mod installed

# Acceptable Values:
# "Skip"
# "Check: Approved"
# "Enforce: Delete unapproved if new"

resource_approved_regions = { 
    azure-aks-managed-cluster                       = "Check: Approved"
    azure-apimanagement-service                     = "Check: Approved"
    azure-application-gateway                       = "Check: Approved"
    azure-application-insights-insight              = "Check: Approved"
    azure-appservice-plan                           = "Check: Approved"
    azure-appservice-function-app                   = "Check: Approved"
    azure-compute-availability-set                  = "Check: Approved"
    azure-compute-disk                              = "Check: Approved"
    azure-compute-disk-encryption-set               = "Check: Approved"
    azure-compute-image                             = "Check: Approved"
    azure-compute-snapshot                          = "Check: Approved"
    azure-compute-virtual-machine                   = "Check: Approved"
    azure-cosmosdb-database                         = "Check: Approved"
    azure-databricks-workspace                      = "Check: Approved"
    azure-datafactory-factory                       = "Check: Approved"
    azure-firewall                                  = "Check: Approved"
    azure-keyvault-key                              = "Check: Approved"
    azure-keyvault-secret                           = "Check: Approved"
    azure-keyvault-vault                            = "Check: Approved"
    azure-loganalytics-workspace                    = "Check: Approved"
    azure-loadbalancer                              = "Check: Approved"
    azure-mysql-server                              = "Check: Approved"
    azure-network-application-security-group        = "Check: Approved"
    azure-network-network-interface                 = "Check: Approved"
    azure-network-network-security-groups           = "Check: Approved"
    azure-network-public-ip-address                 = "Check: Approved"
    azure-network-route-table                       = "Check: Approved"
    azure-network-virtual-network                   = "Check: Approved"
    azure-networkwatcher                            = "Check: Approved"
    azure-postgresql-server                         = "Check: Approved"
    azure-recoveryservice-vault                     = "Check: Approved"
    azure-searchmanagement-search-service           = "Check: Approved"
    azure-sql-database                              = "Check: Approved"
    azure-sql-elastic-pool                          = "Check: Approved"
    azure-sql-server                                = "Check: Approved"
    azure-storage-storage-account                   = "Check: Approved"
    azure-synapseanalytics-workspace                = "Check: Approved"
}

# Mapping of resource name to resource policy
# Note: the resource map above dictates the applicable use of each line item below.  You do not need to comment out these items to reduce scope
policy_map  = {
    azure-aks-managed-cluster                       = "tmod:@turbot/azure-aks#/policy/types/managedClusterApproved"
    azure-apimanagement-service                     = "tmod:@turbot/azure-apimanagement#/policy/types/apiManagementServiceApproved"
    azure-application-gateway                       = "tmod:@turbot/azure-applicationgateway#/policy/types/applicationGatewayApproved"
    azure-application-insights-insight              = "tmod:@turbot/azure-applicationinsights#/policy/types/applicationInsightApproved"
    azure-appservice-plan                           = "tmod:@turbot/azure-appservice#/policy/types/appServicePlanApproved"
    azure-appservice-function-app                   = "tmod:@turbot/azure-appservice#/policy/types/functionAppApproved"
    azure-compute-availability-set                  = "tmod:@turbot/azure-compute#/policy/types/availabilitySetApproved"
    azure-compute-disk                              = "tmod:@turbot/azure-compute#/policy/types/diskApproved"
    azure-compute-disk-encryption-set               = "tmod:@turbot/azure-compute#/policy/types/diskEncryptionSetApproved"
    azure-compute-image                             = "tmod:@turbot/azure-compute#/policy/types/imageApproved"
    azure-compute-snapshot                          = "tmod:@turbot/azure-compute#/policy/types/snapshotApproved"
    azure-compute-virtual-machine                   = "tmod:@turbot/azure-compute#/policy/types/virtualMachineApproved"
    azure-cosmosdb-database                         = "tmod:@turbot/azure-cosmosdb#/policy/types/databaseAccountApproved"
    azure-databricks-workspace                      = "tmod:@turbot/azure-databricks#/policy/types/databricksWorkspaceApproved"
    azure-datafactory-factory                       = "tmod:@turbot/azure-datafactory#/policy/types/factoryApproved"
    azure-firewall                                  = "tmod:@turbot/azure-firewall#/policy/types/firewallApproved"
    azure-keyvault-key                              = "tmod:@turbot/azure-keyvault#/policy/types/keyApproved"
    azure-keyvault-secret                           = "tmod:@turbot/azure-keyvault#/policy/types/secretApproved"
    azure-keyvault-vault                            = "tmod:@turbot/azure-keyvault#/policy/types/vaultApproved"
    azure-loadbalancer                              = "tmod:@turbot/azure-loadbalancer#/policy/types/loadBalancerApproved"
    azure-loganalytics-workspace                    = "tmod:@turbot/azure-loganalytics#/policy/types/logAnalyticsWorkspaceApproved"
    azure-mysql-server                              = "tmod:@turbot/azure-mysql#/policy/types/serverApproved"
    azure-network-application-security-group        = "tmod:@turbot/azure-network#/policy/types/applicationSecurityGroupApproved"
    azure-network-network-interface                 = "tmod:@turbot/azure-network#/policy/types/networkInterfaceApproved"
    azure-network-network-security-groups           = "tmod:@turbot/azure-network#/policy/types/networkSecurityGroupApproved"
    azure-network-public-ip-address                 = "tmod:@turbot/azure-network#/policy/types/publicIpAddressApproved"
    azure-network-route-table                       = "tmod:@turbot/azure-network#/policy/types/routeTableApproved"
    azure-network-virtual-network                   = "tmod:@turbot/azure-network#/policy/types/virtualNetworkApproved"
    azure-networkwatcher                            = "tmod:@turbot/azure-networkwatcher#/policy/types/networkWatcherApproved"
    azure-postgresql-server                         = "tmod:@turbot/azure-postgresql#/policy/types/serverApproved"
    azure-recoveryservice-vault                     = "tmod:@turbot/azure-recoveryservice#/policy/types/vaultApproved"
    azure-searchmanagement-search-service           = "tmod:@turbot/azure-searchmanagement#/policy/types/searchServiceApproved"
    azure-sql-database                              = "tmod:@turbot/azure-sql#/policy/types/databaseApproved"
    azure-sql-elastic-pool                          = "tmod:@turbot/azure-sql#/policy/types/elasticPoolApproved"
    azure-sql-server                                = "tmod:@turbot/azure-sql#/policy/types/serverApproved"
    azure-storage-storage-account                   = "tmod:@turbot/azure-storage#/policy/types/storageAccountApproved"
    azure-synapseanalytics-workspace                = "tmod:@turbot/azure-synapseanalytics#/policy/types/synapseWorkspaceApproved"
}