# Required - Target resource to attach to smart folder
# target_resource = "<resource_id or aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "191926035367605"

# Optional - Default value: "AWS AMI Tag On Control Alarm"
# smart_folder_title = "Custom Smart Folder Title"

# Optional - Default value: "AMI must have tags added once the AMI is older than 14 days"
# smart_folder_description = "Custom Description"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource = "<resource_id_or_aka>"