target_resource = "<resource_id_or_aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "187486019045335"

smart_folder_title = "<folder_name>"

# Optional - leaving unchanged will default to the Turbot level
# folder_parent = "<resource_id_or_aka>"

# Optional - leaving unchanged will use the default map which will set the controls to Enabled
# service_status = {
#   azure-aks           = "Enabled"
#   azure-apimanagement = "Disable"
# }

# Optional - leaving unchanged will use the default map
# provider_registration_map = {
#   azure-aks           = "aksEnabled"
#   azure-apimanagement = "apiManagementEnabled"
# }
