# Required - Target resource to attach to smart folder
target_resource = "<resource_id or aka>"
# Examples for target_resource
# target_resource = "tmod:@turbot/turbot#/"
# target_resource = "191926035367605"

trusted_ami_list = ["<list of trusted AMIs>"]
# Examples for trusted_ami_list:
# ["ami-085925f297f89fce1", "ami-085925f297f89fce2"]

# Optional - Default value: "AWS EC2 Instance Trusted AMIs"
# smart_folder_title = "Custom Smart Folder Title"

# Optional - Default value: "Restrict AWS EC2 Instance image to trusted AMIs"
# smart_folder_description = "Custom Description"

# Optional - Default value: tmod:@turbot/turbot#/
# smart_folder_parent_resource = "<resource_id_or_aka>"
