// For aws_waf_[cost,ops,sec,rel,perf]{number} policies, these are the Pillar Questions described in the README.md.
// For aws_waf_[cost,ops,sec,rel,perf]{number}{description} policies, these are the Pillar Answers described in the README.md.
aws_waf_cost01 = "Skip"
aws_waf_cost01BudgetForecast = "Skip"
aws_waf_cost01CostAwareness = "Skip"
aws_waf_cost01Function = "Skip"
aws_waf_cost01Partnership = "Skip"
aws_waf_cost01ProactiveProcess = "Skip"
aws_waf_cost01Scheduled = "Skip"
aws_waf_cost01UsageReport = "Skip"
aws_waf_cost02 = "Skip"
aws_waf_cost02AccountStructure = "Skip"
aws_waf_cost02Controls = "Skip"
aws_waf_cost02GoalTarget = "Skip"
aws_waf_cost02GroupsRoles = "Skip"
aws_waf_cost02Policies = "Skip"
aws_waf_cost02TrackLifecycle = "Skip"
aws_waf_cost03 = "Skip"
aws_waf_cost03AllocateOutcome = "Skip"
aws_waf_cost03ConfigTools = "Skip"
aws_waf_cost03DefineAttribution = "Skip"
aws_waf_cost03DefineKpi = "Skip"
aws_waf_cost03DetailedSource = "Skip"
aws_waf_cost03OrgInformation = "Skip"
aws_waf_cost04 = "Skip"
aws_waf_cost04DecommAutomated = "Skip"
aws_waf_cost04Decommission = "Skip"
aws_waf_cost04ImplementProcess = "Skip"
aws_waf_cost04Track = "Skip"
aws_waf_cost05 = "Skip"
aws_waf_cost05AnalyzeAll = "Skip"
aws_waf_cost05AnalyzeOverTime = "Skip"
aws_waf_cost05Licensing = "Skip"
aws_waf_cost05Requirements = "Skip"
aws_waf_cost05SelectForCost = "Skip"
aws_waf_cost05ThoroughAnalysis = "Skip"
aws_waf_cost06 = "Skip"
aws_waf_cost06CostModeling = "Skip"
aws_waf_cost06Data = "Skip"
aws_waf_cost06Metrics = "Skip"
aws_waf_cost07 = "Skip"
aws_waf_cost07Analysis = "Skip"
aws_waf_cost07ImplementModels = "Skip"
aws_waf_cost07MasterAnalysis = "Skip"
aws_waf_cost07RegionCost = "Skip"
aws_waf_cost07ThirdParty = "Skip"
aws_waf_cost08 = "Skip"
aws_waf_cost08ImplementServices = "Skip"
aws_waf_cost08Modeling = "Skip"
aws_waf_cost08OptimizedComponents = "Skip"
aws_waf_cost09 = "Skip"
aws_waf_cost09BufferThrottle = "Skip"
aws_waf_cost09CostAnalysis = "Skip"
aws_waf_cost09Dynamic = "Skip"
aws_waf_cost10 = "Skip"
aws_waf_cost10ReviewProcess = "Skip"
aws_waf_cost10ReviewWorkload = "Skip"
aws_waf_ops01 = "Skip"
aws_waf_ops01ComplianceReqs = "Skip"
aws_waf_ops01EvalThreatLandscape = "Skip"
aws_waf_ops01EvalTradeoffs = "Skip"
aws_waf_ops01ExtCustNeeds = "Skip"
aws_waf_ops01GovernanceReqs = "Skip"
aws_waf_ops01IntCustNeeds = "Skip"
aws_waf_ops01ManageRiskBenefit = "Skip"
aws_waf_ops02 = "Skip"
aws_waf_ops02DefActivityOwners = "Skip"
aws_waf_ops02DefNegTeamAgreements = "Skip"
aws_waf_ops02DefProcOwners = "Skip"
aws_waf_ops02DefResourceOwners = "Skip"
aws_waf_ops02FindOwner = "Skip"
aws_waf_ops02KnowMyJob = "Skip"
aws_waf_ops02ReqAddChgException = "Skip"
aws_waf_ops03 = "Skip"
aws_waf_ops03DiverseIncAccess = "Skip"
aws_waf_ops03EffectiveComms = "Skip"
aws_waf_ops03ExecutiveSponsor = "Skip"
aws_waf_ops03TeamEmpTakeAction = "Skip"
aws_waf_ops03TeamEncEscalation = "Skip"
aws_waf_ops03TeamEncExperiment = "Skip"
aws_waf_ops03TeamEncLearn = "Skip"
aws_waf_ops03TeamResAppro = "Skip"
aws_waf_ops04 = "Skip"
aws_waf_ops04ApplicationTelemetry = "Skip"
aws_waf_ops04CustomerTelemetry = "Skip"
aws_waf_ops04DependencyTelemetry = "Skip"
aws_waf_ops04DistTrace = "Skip"
aws_waf_ops04WorkloadTelemetry = "Skip"
aws_waf_ops05 = "Skip"
aws_waf_ops05AutoIntegDeploy = "Skip"
aws_waf_ops05BuildMgmtSys = "Skip"
aws_waf_ops05CodeQuality = "Skip"
aws_waf_ops05ConfMgmtSys = "Skip"
aws_waf_ops05FreqSmRevChg = "Skip"
aws_waf_ops05MultiEnv = "Skip"
aws_waf_ops05PatchMgmt = "Skip"
aws_waf_ops05ShareDesignStds = "Skip"
aws_waf_ops05TestValChg = "Skip"
aws_waf_ops05VersionControl = "Skip"
aws_waf_ops06 = "Skip"
aws_waf_ops06AutoIntegDeploy = "Skip"
aws_waf_ops06AutoTestingAndRollback = "Skip"
aws_waf_ops06DeployMgmtSys = "Skip"
aws_waf_ops06DeployToParallelEnv = "Skip"
aws_waf_ops06FreqSmRevChg = "Skip"
aws_waf_ops06PlanForUnsucessfulChanges = "Skip"
aws_waf_ops06TestLimitedDeploy = "Skip"
aws_waf_ops06TestValChg = "Skip"
aws_waf_ops07 = "Skip"
aws_waf_ops07ConstOrr = "Skip"
aws_waf_ops07InformedDeployDecisions = "Skip"
aws_waf_ops07PersonnelCapability = "Skip"
aws_waf_ops07UsePlaybooks = "Skip"
aws_waf_ops07UseRunbooks = "Skip"
aws_waf_ops08 = "Skip"
aws_waf_ops08BizLevelViewWorkload = "Skip"
aws_waf_ops08CollectAnalyzeWorkloadMetrics = "Skip"
aws_waf_ops08DefineWorkloadKpis = "Skip"
aws_waf_ops08DesignWorkloadMetrics = "Skip"
aws_waf_ops08LearnWorkloadUsagePatterns = "Skip"
aws_waf_ops08WorkloadAnomalyAlerts = "Skip"
aws_waf_ops08WorkloadMetricBaselines = "Skip"
aws_waf_ops08WorkloadOutcomeAlerts = "Skip"
aws_waf_ops09 = "Skip"
aws_waf_ops09BizLevelViewOps = "Skip"
aws_waf_ops09CollectAnalyzeOpsMetrics = "Skip"
aws_waf_ops09DefineOpsKpis = "Skip"
aws_waf_ops09DesignOpsMetrics = "Skip"
aws_waf_ops09LearnOpsUsagePatterns = "Skip"
aws_waf_ops09OpsAnomalyAlerts = "Skip"
aws_waf_ops09OpsMetricBaselines = "Skip"
aws_waf_ops09OpsOutcomeAlerts = "Skip"
aws_waf_ops10 = "Skip"
aws_waf_ops10AutoEventResponse = "Skip"
aws_waf_ops10Dashboards = "Skip"
aws_waf_ops10DefineEscalationPaths = "Skip"
aws_waf_ops10EventIncidentProblemProcess = "Skip"
aws_waf_ops10PrioritizeEvents = "Skip"
aws_waf_ops10ProcessPerAlert = "Skip"
aws_waf_ops10PushNotify = "Skip"
aws_waf_ops11 = "Skip"
aws_waf_ops11AllocateTimeForImp = "Skip"
aws_waf_ops11DriversForImp = "Skip"
aws_waf_ops11FeedbackLoops = "Skip"
aws_waf_ops11KnowledgeManagement = "Skip"
aws_waf_ops11MetricsReview = "Skip"
aws_waf_ops11PerformRcaProcess = "Skip"
aws_waf_ops11ProcessContImp = "Skip"
aws_waf_ops11ShareLessonsLearned = "Skip"
aws_waf_ops11ValidateInsights = "Skip"
aws_waf_perf01 = "Skip"
aws_waf_perf01Benchmark = "Skip"
aws_waf_perf01Cost = "Skip"
aws_waf_perf01EvaluateResources = "Skip"
aws_waf_perf01ExternalGuidance = "Skip"
aws_waf_perf01LoadTest = "Skip"
aws_waf_perf01Process = "Skip"
aws_waf_perf01UsePolicies = "Skip"
aws_waf_perf02 = "Skip"
aws_waf_perf02CollectMetrics = "Skip"
aws_waf_perf02ConfigOptions = "Skip"
aws_waf_perf02Elasticity = "Skip"
aws_waf_perf02EvaluateOptions = "Skip"
aws_waf_perf02RightSizing = "Skip"
aws_waf_perf02UseMetrics = "Skip"
aws_waf_perf03 = "Skip"
aws_waf_perf03EvaluatedOptions = "Skip"
aws_waf_perf03OptimizePatterns = "Skip"
aws_waf_perf03UnderstandChar = "Skip"
aws_waf_perf04 = "Skip"
aws_waf_perf04AccessPatterns = "Skip"
aws_waf_perf04CollectMetrics = "Skip"
aws_waf_perf04EvaluateOptions = "Skip"
aws_waf_perf04OptimizeMetrics = "Skip"
aws_waf_perf04UnderstandChar = "Skip"
aws_waf_perf05 = "Skip"
aws_waf_perf05EncryptionOffload = "Skip"
aws_waf_perf05EvaluateFeatures = "Skip"
aws_waf_perf05Hybrid = "Skip"
aws_waf_perf05Location = "Skip"
aws_waf_perf05Optimize = "Skip"
aws_waf_perf05Protocols = "Skip"
aws_waf_perf05UnderstandImpact = "Skip"
aws_waf_perf06 = "Skip"
aws_waf_perf06DefineProcess = "Skip"
aws_waf_perf06Evolve = "Skip"
aws_waf_perf06KeepUpToDate = "Skip"
aws_waf_perf07 = "Skip"
aws_waf_perf07EstablishKpi = "Skip"
aws_waf_perf07GenerateAlarms = "Skip"
aws_waf_perf07Proactive = "Skip"
aws_waf_perf07RecordMetrics = "Skip"
aws_waf_perf07ReviewMetrics = "Skip"
aws_waf_perf07ReviewMetricsCollected = "Skip"
aws_waf_perf08 = "Skip"
aws_waf_perf08CriticalAreas = "Skip"
aws_waf_perf08DesignPatterns = "Skip"
aws_waf_perf08ImplementStrategy = "Skip"
aws_waf_perf08Measure = "Skip"
aws_waf_perf08UnderstandImpact = "Skip"
aws_waf_rel01 = "Skip"
aws_waf_rel01AutomatedMonitorLimits = "Skip"
aws_waf_rel01AwareFixedLimits = "Skip"
aws_waf_rel01AwareQuotasAndConstraints = "Skip"
aws_waf_rel01LimitsConsidered = "Skip"
aws_waf_rel01MonitorManageLimits = "Skip"
aws_waf_rel01SuffBufferLimits = "Skip"
aws_waf_rel02 = "Skip"
aws_waf_rel02HaConnPrivateNetworks = "Skip"
aws_waf_rel02HaConnUsers = "Skip"
aws_waf_rel02IpSubnetAllocation = "Skip"
aws_waf_rel02NonOverlapIp = "Skip"
aws_waf_rel02PreferHubAndSpoke = "Skip"
aws_waf_rel03 = "Skip"
aws_waf_rel03ApiContracts = "Skip"
aws_waf_rel03BusinessDomains = "Skip"
aws_waf_rel03MonolithSoaMicroservice = "Skip"
aws_waf_rel04 = "Skip"
aws_waf_rel04ConstantWork = "Skip"
aws_waf_rel04Idempotent = "Skip"
aws_waf_rel04Identify = "Skip"
aws_waf_rel04LooselyCoupledSystem = "Skip"
aws_waf_rel05 = "Skip"
aws_waf_rel05ClientTimeouts = "Skip"
aws_waf_rel05EmergencyLevers = "Skip"
aws_waf_rel05FailFast = "Skip"
aws_waf_rel05FailureStateless = "Skip"
aws_waf_rel05GracefulDegradation = "Skip"
aws_waf_rel05LimitRetries = "Skip"
aws_waf_rel05ThrottleRequests = "Skip"
aws_waf_rel06 = "Skip"
aws_waf_rel06AutomateResponseMonitor = "Skip"
aws_waf_rel06EndToEnd = "Skip"
aws_waf_rel06MonitorResources = "Skip"
aws_waf_rel06NotificationAggregation = "Skip"
aws_waf_rel06NotificationMonitor = "Skip"
aws_waf_rel06ReviewMonitoring = "Skip"
aws_waf_rel06StorageAnalytics = "Skip"
aws_waf_rel07 = "Skip"
aws_waf_rel07AutoscaleAdapt = "Skip"
aws_waf_rel07LoadTestedAdapt = "Skip"
aws_waf_rel07ProactiveAdaptAuto = "Skip"
aws_waf_rel07ReactiveAdaptAuto = "Skip"
aws_waf_rel08 = "Skip"
aws_waf_rel08AutomatedChangemgmt = "Skip"
aws_waf_rel08FunctionalTesting = "Skip"
aws_waf_rel08ImmutableInfrastructure = "Skip"
aws_waf_rel08PlannedChangemgmt = "Skip"
aws_waf_rel08ResiliencyTesting = "Skip"
aws_waf_rel09 = "Skip"
aws_waf_rel09AutomatedBackupsData = "Skip"
aws_waf_rel09IdentifiedBackupsData = "Skip"
aws_waf_rel09PeriodicRecoveryTestingData = "Skip"
aws_waf_rel09SecuredBackupsData = "Skip"
aws_waf_rel10 = "Skip"
aws_waf_rel10MultiazRegionSystem = "Skip"
aws_waf_rel10SingleAzSystem = "Skip"
aws_waf_rel10UseBulkhead = "Skip"
aws_waf_rel11 = "Skip"
aws_waf_rel11AutoHealingSystem = "Skip"
aws_waf_rel11Failover2good = "Skip"
aws_waf_rel11MonitoringHealth = "Skip"
aws_waf_rel11NotificationsSentSystem = "Skip"
aws_waf_rel11StaticStability = "Skip"
aws_waf_rel12 = "Skip"
aws_waf_rel12FailureInjectionResiliency = "Skip"
aws_waf_rel12GameDaysResiliency = "Skip"
aws_waf_rel12PlaybookResiliency = "Skip"
aws_waf_rel12RcaResiliency = "Skip"
aws_waf_rel12TestFunctional = "Skip"
aws_waf_rel12TestNonFunctional = "Skip"
aws_waf_rel13 = "Skip"
aws_waf_rel13AutoRecovery = "Skip"
aws_waf_rel13ConfigDrift = "Skip"
aws_waf_rel13DisasterRecovery = "Skip"
aws_waf_rel13DrTested = "Skip"
aws_waf_rel13ObjectiveDefinedRecovery = "Skip"
aws_waf_sec01 = "Skip"
aws_waf_sec01AwsAccount = "Skip"
aws_waf_sec01ControlObjectives = "Skip"
aws_waf_sec01ImplementServicesFeatures = "Skip"
aws_waf_sec01MultiAccounts = "Skip"
aws_waf_sec01TestValidatePipeline = "Skip"
aws_waf_sec01ThreatModel = "Skip"
aws_waf_sec01UpdatedRecommendations = "Skip"
aws_waf_sec01UpdatedThreats = "Skip"
aws_waf_sec02 = "Skip"
aws_waf_sec02Audit = "Skip"
aws_waf_sec02EnforceMechanisms = "Skip"
aws_waf_sec02GroupsAttributes = "Skip"
aws_waf_sec02IdentityProvider = "Skip"
aws_waf_sec02Secrets = "Skip"
aws_waf_sec02Unique = "Skip"
aws_waf_sec03 = "Skip"
aws_waf_sec03AnalyzeCrossAccount = "Skip"
aws_waf_sec03ContinuousReduction = "Skip"
aws_waf_sec03Define = "Skip"
aws_waf_sec03DefineGuardrails = "Skip"
aws_waf_sec03EmergencyProcess = "Skip"
aws_waf_sec03LeastPrivileges = "Skip"
aws_waf_sec03Lifecycle = "Skip"
aws_waf_sec03ShareSecurely = "Skip"
aws_waf_sec04 = "Skip"
aws_waf_sec04ActionableEvents = "Skip"
aws_waf_sec04AnalyzeAll = "Skip"
aws_waf_sec04AppServiceLogging = "Skip"
aws_waf_sec04AutoResponse = "Skip"
aws_waf_sec05 = "Skip"
aws_waf_sec05AutoProtect = "Skip"
aws_waf_sec05CreateLayers = "Skip"
aws_waf_sec05Inspection = "Skip"
aws_waf_sec05Layered = "Skip"
aws_waf_sec06 = "Skip"
aws_waf_sec06ActionsDistance = "Skip"
aws_waf_sec06AutoProtection = "Skip"
aws_waf_sec06ImplementManagedServices = "Skip"
aws_waf_sec06ReduceSurface = "Skip"
aws_waf_sec06ValidateSoftwareIntegrity = "Skip"
aws_waf_sec06VulnerabilityManagement = "Skip"
aws_waf_sec07 = "Skip"
aws_waf_sec07AutoClassification = "Skip"
aws_waf_sec07DefineProtection = "Skip"
aws_waf_sec07IdentifyData = "Skip"
aws_waf_sec07LifecycleManagement = "Skip"
aws_waf_sec08 = "Skip"
aws_waf_sec08AccessControl = "Skip"
aws_waf_sec08AutomateProtection = "Skip"
aws_waf_sec08Encrypt = "Skip"
aws_waf_sec08KeyMgmt = "Skip"
aws_waf_sec08UsePeopleAway = "Skip"
aws_waf_sec09 = "Skip"
aws_waf_sec09Authentication = "Skip"
aws_waf_sec09AutoUnintendedAccess = "Skip"
aws_waf_sec09Encrypt = "Skip"
aws_waf_sec09KeyCertMgmt = "Skip"
aws_waf_sec10 = "Skip"
aws_waf_sec10AutoContain = "Skip"
aws_waf_sec10DevelopManagementPlans = "Skip"
aws_waf_sec10IdentifyPersonnel = "Skip"
aws_waf_sec10PreDeployTools = "Skip"
aws_waf_sec10PreProvisionAccess = "Skip"
aws_waf_sec10PrepareForensic = "Skip"
aws_waf_sec10RunGameDays = "Skip"
