# List of services and providers to set as Enabled  
# Enabling all by default, can comment out the providers and services to reduce scope
# Make sure you have the mods installed if enabling / registering.  The default mod install baseline assumes all

# For Providers, change the options per service; assuming enforce to ensure API access is possible:
  # "Skip"
  # "Check: Not Registered"
  # "Check: Registered"
  # "Enforce: Not Registered"
  # "Enforce: Registered"

provider_status = {
    ApiManagement       = "Enforce: Registered"
    Compute             = "Enforce: Registered"
    ContainerService    = "Enforce: Registered"
    Databricks          = "Enforce: Registered"
    DataFactory         = "Enforce: Registered"
    DBforMySQL          = "Enforce: Registered"
    DBforPostgreSQL     = "Enforce: Registered"
    DocumentDB          = "Enforce: Registered"
    DomainRegistration  = "Enforce: Registered"
    Insights            = "Enforce: Registered"
    KeyVault            = "Enforce: Registered"
    Network             = "Enforce: Registered"
    OperationalInsights = "Enforce: Registered"
    RecoveryServices    = "Enforce: Registered"
    Resources           = "Enforce: Registered"
    Search              = "Enforce: Registered"
    Security            = "Enforce: Registered"
    ServiceBus          = "Enforce: Registered"
    Sql                 = "Enforce: Registered"
    Storage             = "Enforce: Registered"
    Synapse             = "Enforce: Registered"
    Web                 = "Enforce: Registered"
}

provider_registration_map = {
    ApiManagement       = "tmod:@turbot/azure-provider#/policy/types/apiManagementRegistered"
    Compute             = "tmod:@turbot/azure-provider#/policy/types/computeRegistered"
    ContainerService    = "tmod:@turbot/azure-provider#/policy/types/containerServiceRegistered"
    Databricks          = "tmod:@turbot/azure-provider#/policy/types/databricksRegistered"
    DataFactory         = "tmod:@turbot/azure-provider#/policy/types/dataFactoryRegistered"
    DBforMySQL          = "tmod:@turbot/azure-provider#/policy/types/dbforMySqlRegistered"
    DBforPostgreSQL     = "tmod:@turbot/azure-provider#/policy/types/dbForPostgreSqlRegistered"
    DocumentDB          = "tmod:@turbot/azure-provider#/policy/types/documentDbRegistered"
    DomainRegistration  = "tmod:@turbot/azure-provider#/policy/types/domainRegistrationRegistered"
    Insights            = "tmod:@turbot/azure-provider#/policy/types/insightsRegistered"
    KeyVault            = "tmod:@turbot/azure-provider#/policy/types/keyVaultRegistered"
    Network             = "tmod:@turbot/azure-provider#/policy/types/networkRegistered"
    OperationalInsights = "tmod:@turbot/azure-provider#/policy/types/operationalInsightsRegistered"
    RecoveryServices    = "tmod:@turbot/azure-provider#/policy/types/recoveryServicesRegistered"
    Resources           = "tmod:@turbot/azure-provider#/policy/types/resourcesRegistered"
    Search              = "tmod:@turbot/azure-provider#/policy/types/searchRegistered"
    Security            = "tmod:@turbot/azure-provider#/policy/types/securityRegistered"
    Sql                 = "tmod:@turbot/azure-provider#/policy/types/sqlRegistered"
    ServiceBus          = "tmod:@turbot/azure-provider#/policy/types/serviceBusRegistered"
    Storage             = "tmod:@turbot/azure-provider#/policy/types/storageRegistered"
    Synapse             = "tmod:@turbot/azure-provider#/policy/types/synapseRegistered"
    Web                 = "tmod:@turbot/azure-provider#/policy/types/webRegistered"
}

enabled_policy_map = {
    azure-aks                 = "aksEnabled"
    azure-apimanagement       = "apiManagementEnabled"
    azure-applicationgateway  = "applicationGatewayServiceEnabled"
    azure-applicationinsights = "applicationInsightsEnabled"
    azure-appservice          = "appServiceEnabled"
    azure-compute             = "computeEnabled"
    azure-cosmosdb            = "cosmosDbEnabled"
    azure-databricks          = "databricksEnabled"
    azure-datafactory         = "dataFactoryEnabled"
    azure-dns                 = "dnsEnabled"
    azure-firewall            = "firewallServiceEnabled"
    azure-frontdoorservice    = "frontDoorServiceEnabled"
    azure-iam                 = "iamEnabled"
    azure-keyvault            = "keyVaultEnabled"
    azure-loadbalancer        = "loadBalancerServiceEnabled"
    azure-loganalytics        = "logAnalyticsEnabled"
    azure-monitor             = "monitorEnabled"
    azure-mysql               = "mySqlEnabled"
    azure-network             = "networkEnabled"
    azure-networkwatcher      = "networkWatcherServiceEnabled"
    azure-postgresql          = "postgreSqlEnabled"
    azure-recoveryservice     = "recoveryServiceEnabled"
    azure-searchmanagement    = "searchManagementEnabled"
    azure-securitycenter      = "securityCenterServiceEnabled"
    azure-sql                 = "sqlEnabled"
    azure-storage             = "storageEnabled"
    azure-synapseanalytics    = "synapseAnalyticsEnabled"
}
