mod_list = [
  "aws",
  "aws-acm",
  "aws-amplify",
  "aws-apigateway",
  "aws-appstream",
  "aws-athena",
  "aws-backup",
  "aws-batch",
  "aws-cisv1",
  "aws-cloud9",
  "aws-cloudformation",
  "aws-cloudsearch",
  "aws-cloudtrail",
  "aws-cloudwatch",
  "aws-codecommit",
  "aws-codedeploy",
  "aws-codepipeline",
  "aws-config",
  "aws-directoryservice",
  "aws-docdb",
  "aws-dynamodb",
  "aws-ec2",
  "aws-ecr",
  "aws-ecs",
  "aws-efs",
  "aws-eks",
  "aws-elasticache",
  "aws-elasticbeanstalk",
  "aws-elasticsearch",
  "aws-emr",
  "aws-events",
  "aws-fsx",
  "aws-glacier",
  "aws-greengrass",
  "aws-guardduty",
  "aws-iam",
  "aws-inspector",
  "aws-iot",
  "aws-kinesis",
  "aws-kms",
  "aws-lambda",
  "aws-lex",
  "aws-logs",
  "aws-mediastore",
  "aws-mediatailor",
  "aws-mq",
  "aws-msk",
  "aws-neptune",
  "aws-ram",
  "aws-rds",
  "aws-redshift",
  "aws-route53",
  "aws-s3",
  "aws-sagemaker",
  "aws-secretsmanager",
  "aws-securityhub",
  "aws-servicecatalog",
  "aws-shield",
  "aws-simpledb",
  "aws-snowball",
  "aws-sns",
  "aws-sqs",
  "aws-ssm",
  "aws-swf",
  "aws-transfer",
  "aws-vpc",
  "aws-wafregional",
  "aws-workspaces",
  "aws-xray",
  "gcp",
  "gcp-iam",
  "gcp-appengine",
  "gcp-bigquery",
  "gcp-bigtable",
  "gcp-cisv1",
  "gcp-computeengine",
  "gcp-dataproc",
  "gcp-dns",
  "gcp-functions",
  "gcp-iam",
  "gcp-kms",
  "gcp-kubernetesengine",
  "gcp-logging",
  "gcp-monitoring",
  "gcp-network",
  "gcp-pubsub",
  "gcp-spanner",
  "gcp-sql",
  "gcp-storage",
  "azure",
  "azure-aks",
  "azure-apimanagement",
  "azure-applicationgateway",
  "azure-applicationinsights",
  "azure-appservice",
  "azure-compute",
  "azure-cosmosdb",
  "azure-datafactory",
  "azure-dns",
  "azure-firewall",
  "azure-frontdoorservice",
  "azure-iam",
  "azure-keyvault",
  "azure-loadbalancer",
  "azure-loganalytics",
  "azure-monitor",
  "azure-mysql",
  "azure-network",
  "azure-networkwatcher",
  "azure-postgresql",
  "azure-provider",
  "azure-searchmanagement",
  "azure-securitycenter",
  "azure-sql",
  "azure-storage",
  "azure-cisv1",
  "cis"
]
