mod_list = [
  "azure",
  "azure-aks",
  "azure-apimanagement",
  "azure-applicationgateway",
  "azure-applicationinsights",
  "azure-appservice",
  "azure-compute",
  "azure-cosmosdb",
  "azure-datafactory",
  "azure-dns",
  "azure-firewall",
  "azure-frontdoorservice",
  "azure-iam",
  "azure-keyvault",
  "azure-loadbalancer",
  "azure-loganalytics",
  "azure-monitor",
  "azure-mysql",
  "azure-network",
  "azure-networkwatcher",
  "azure-postgresql",
  "azure-provider",
  "azure-searchmanagement",
  "azure-securitycenter",
  "azure-sql",
  "azure-storage",
  "azure-cisv1"
]
